:root {
  --primary-color: #CE1124;
  --primary-light: #FF4D4D;
  --secondary-color: #FFFFFF;
  --text-color: #2C3E50;
  --background-color: #F8FAFC;
  --accent-color: #1A237E;
  --gradient-1: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  --gradient-2: linear-gradient(45deg, var(--accent-color), var(--primary-color));
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow-x: hidden;
}

.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
}

.navbar {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(206, 17, 36, 0.1);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar.scrolled {
  padding: 0.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-toggle {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1100;
}

.hamburger {
  position: relative;
  width: 32px;
  height: 32px;
}

.hamburger-lines {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 24px;
}

.hamburger-line {
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-line:nth-child(1) {
  top: 0;
}

.hamburger-line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  right: 0;
}

.hamburger-line:nth-child(3) {
  bottom: 0;
  width: 16px;
  right: 0;
}

.nav-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg);
  top: 50%;
}

.nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.nav-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 40%;
  width: 100%;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-text span {
  font-weight: 700;
  color: var(--primary-color);
}

.brand-text small {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
}

.logo-path {
  animation: logoPulse 2s infinite;
}

@keyframes logoPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.nav-menu {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--gradient-2);
}

.hero::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(255, 255, 255, 0.1) 10px,
    rgba(255, 255, 255, 0.1) 20px
  );
  animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.hero-content {
  text-align: center;
  color: var(--secondary-color);
  z-index: 2;
}

.glitch {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 rgba(255,0,0,0.75),
              -0.05em -0.025em 0 rgba(0,255,0,0.75),
              0.025em 0.05em 0 rgba(0,0,255,0.75);
  animation: glitch 500ms infinite;
}

@keyframes glitch {
  0% { text-shadow: 0.05em 0 0 rgba(255,0,0,0.75),
                    -0.05em -0.025em 0 rgba(0,255,0,0.75),
                    0.025em 0.05em 0 rgba(0,0,255,0.75); }
  14% { text-shadow: 0.05em 0 0 rgba(255,0,0,0.75),
                    -0.05em -0.025em 0 rgba(0,255,0,0.75),
                    0.025em 0.05em 0 rgba(0,0,255,0.75); }
  15% { text-shadow: -0.05em -0.025em 0 rgba(255,0,0,0.75),
                    0.025em 0.025em 0 rgba(0,255,0,0.75),
                    -0.05em -0.05em 0 rgba(0,0,255,0.75); }
  49% { text-shadow: -0.05em -0.025em 0 rgba(255,0,0,0.75),
                    0.025em 0.025em 0 rgba(0,255,0,0.75),
                    -0.05em -0.05em 0 rgba(0,0,255,0.75); }
  50% { text-shadow: 0.025em 0.05em 0 rgba(255,0,0,0.75),
                    0.05em 0 0 rgba(0,255,0,0.75),
                    0 -0.05em 0 rgba(0,0,255,0.75); }
  99% { text-shadow: 0.025em 0.05em 0 rgba(255,0,0,0.75),
                    0.05em 0 0 rgba(0,255,0,0.75),
                    0 -0.05em 0 rgba(0,0,255,0.75); }
  100% { text-shadow: -0.025em 0 0 rgba(255,0,0,0.75),
                    -0.025em -0.025em 0 rgba(0,255,0,0.75),
                    -0.025em -0.05em 0 rgba(0,0,255,0.75); }
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 1rem;
  opacity: 0.9;
}

.section {
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  perspective: 1000px;
}

.about-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
  transform: translateZ(-10px);
}

.about-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
                             rgba(255, 255, 255, 0.1) 0%,
                             rgba(255, 255, 255, 0) 50%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.about-card:hover::after {
  opacity: 1;
}

.about-card:hover {
  transform: translateY(-15px) rotateX(10deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.about-card:hover::before {
  opacity: 0.1;
}

.card-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.card-icon {
  font-size: 3rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.5s ease;
  position: relative;
}

.about-card:hover .card-icon {
  transform: scale(1.2) translateZ(20px);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  text-align: center;
  position: relative;
}

.card-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.card-text {
  font-size: 1.1rem;
  text-align: center;
  margin: 0;
  color: var(--text-color);
  font-weight: 500;
}

.card-decoration {
  position: absolute;
  width: 150px;
  height: 150px;
  background: var(--gradient-2);
  filter: blur(50px);
  opacity: 0.1;
  border-radius: 50%;
  transition: all 0.6s ease;
}

.card-decoration-1 { 
  top: -75px; 
  right: -75px; 
}

.card-decoration-2 { 
  bottom: -75px; 
  left: -75px; 
}

.about-card:hover .card-decoration {
  opacity: 0.2;
  transform: scale(1.2);
}

.news-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-card {
  background: var(--secondary-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  transform-style: preserve-3d;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.news-image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-card:hover .news-image {
  transform: scale(1.1);
}

.news-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
}

.news-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  z-index: 1;
}

.news-content {
  padding: 2rem;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.news-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.news-excerpt {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.news-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.news-btn.primary {
  background: var(--gradient-1);
  color: var(--secondary-color);
}

.news-btn:hover {
  transform: translateX(5px);
}

.btn-icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
}

.news-share {
  position: relative;
}

.share-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.share-btn svg {
  width: 24px;
  height: 24px;
  stroke: var(--text-color);
  stroke-width: 1.5;
  fill: none;
}

.share-btn:hover {
  background: rgba(0,0,0,0.05);
}

.btn-primary, .btn-secondary {
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-1);
  color: var(--secondary-color);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-arrow {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
  transition: var(--transition);
}

.btn-secondary:hover .btn-arrow {
  transform: translateX(5px);
}

footer {
  background: linear-gradient(135deg, var(--accent-color), #0A1128);
  color: var(--secondary-color);
  padding: 6rem 2rem;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(255, 255, 255, 0.03) 10px,
    rgba(255, 255, 255, 0.03) 20px
  );
  pointer-events: none;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  align-items: center;
}

.footer-info {
  text-align: left;
}

.footer-logo {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo svg {
  width: 40px;
  height: 40px;
}

.footer-description {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.footer-social-link {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-social-link:hover {
  background: var(--primary-color);
  transform: translateY(-5px);
}

.footer-social-link svg {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color);
}

.footer-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.shop-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #FF9900, #FFC107);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.amazon-btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 2.5rem;
  background: linear-gradient(135deg, #FF9900, #FFC107);
  color: #000;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.amazon-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.amazon-btn:hover::before {
  left: 100%;
}

.amazon-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 153, 0, 0.2);
}

.amazon-icon {
  width: 30px;
  height: 30px;
  fill: #000;
  transition: transform 0.3s ease;
}

.amazon-btn:hover .amazon-icon {
  transform: scale(1.1);
}

.copyright {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1rem;
  opacity: 0.8;
}

.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.staff-card {
  position: relative;
  height: 300px;
  perspective: 1500px;
}

.staff-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.staff-card:hover .staff-card-inner {
  transform: rotateY(180deg);
}

.staff-card-front,
.staff-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.staff-card-front {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(10px);
}

.staff-card-back {
  transform: rotateY(180deg);
  background: var(--gradient-2);
  color: var(--secondary-color);
}

.staff-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.staff-card-front h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin: 1rem 0;
  position: relative;
}

.staff-card-front h3::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.staff-decoration {
  position: absolute;
  width: 200px;
  height: 200px;
  background: var(--gradient-1);
  filter: blur(50px);
  opacity: 0.1;
  border-radius: 50%;
  z-index: 0;
  transition: all 0.6s ease;
}

.staff-card:hover .staff-decoration {
  transform: scale(1.2);
  opacity: 0.2;
}

.staff-card-back h4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.staff-card-back p {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.staff-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

.social-link svg {
  width: 20px;
  height: 20px;
  stroke: var(--secondary-color);
  stroke-width: 2;
  fill: none;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-link {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-menu.active .nav-link {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-menu.active .nav-link:nth-child(1) { transition-delay: 0.1s; }
  .nav-menu.active .nav-link:nth-child(2) { transition-delay: 0.2s; }
  .nav-menu.active .nav-link:nth-child(3) { transition-delay: 0.3s; }
  .nav-menu.active .nav-link:nth-child(4) { transition-delay: 0.4s; }
  .nav-menu.active .nav-link:nth-child(5) { transition-delay: 0.5s; }

  .hero h1 {
    font-size: 2.5rem;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .news-image-container {
    height: 200px;
  }
  
  .news-content {
    padding: 1.5rem;
  }

  .staff-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .staff-card {
    height: 250px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    justify-content: center;
  }

  .footer-social {
    justify-content: center;
  }

  .amazon-btn {
    width: 100%;
    justify-content: center;
  }
}